﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Panel Estudiante - SiratSena</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <h2>Bienvenido Estudiante</h2>

    <div class="card">
        <button onclick="irAReportarAccidente()">Reportar Accidente</button>
        <button onclick="verAccidentesEst()">Ver mis Accidentes</button>
        <button onclick="cerrarSesion()">Cerrar Sesión</button>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
