﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio de Sesión - Sirat Sena</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>

    <header class="header">
        <h1>Sirat Sena</h1>
    </header>

    <div class="login-card">

        <h2>Inicio de Sesión</h2>

        <label>Correo:</label>
        <input type="email" id="correo" class="input">

        <label>Contraseña:</label>
        <input type="password" id="contrasena" class="input">

        <a href="registro.html" class="registrar">Registrarte</a>

        <button class="btn" onclick="login()">Ingresar</button>

    </div>

    <script src="js/login.js"></script>

</body>
</html>
