﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Panel Estudiante - Sirat Sena</title>
    <link rel="stylesheet" href="css/panel-estudiante.css">
</head>
<body>

    <header class="header">
        <h1>Sirat Sena</h1>
    </header>

    <div class="menu">

        <button onclick="irReporte()">Hacer Reporte</button>
        <button onclick="verMisReportes()">Ver Mis Reportes</button>
        <button onclick="cerrarSesion()">Salir</button>

    </div>

    <script src="js/estudiante.js"></script>
</body>
</html>
