﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registrarse - Sirat Sena</title>
    <link rel="stylesheet" href="css/registro.css">
</head>
<body>

    <header class="header">
        <h1>Sirat Sena</h1>
    </header>

    <div class="registro-card">

        <h2>Regístrate</h2>

        <label>Nombres</label>
        <input type="text" id="nombre" class="input">

        <label>Apellidos</label>
        <input type="text" id="apellido" class="input">

        <label>Correo</label>
        <input type="email" id="correo" class="input">

        <label>Contraseña</label>
        <input type="password" id="contrasena" class="input">

        <button class="btn" onclick="registrar()">Continuar</button>

    </div>

    <script src="js/registro.js"></script>

</body>
</html>
