﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Reportar Accidente</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <h2>Reportar Accidente</h2>

    <div class="card">
        <input id="descripcion" type="text" placeholder="Descripción del accidente">
        <select id="gravedad">
            <option value="Leve">Leve</option>
            <option value="Moderado">Moderado</option>
            <option value="Grave">Grave</option>
            <option value="Crítico">Crítico</option>
        </select>
        <input id="imagen" type="text" placeholder="Nombre de imagen (opcional)">
        <button onclick="reportarAccidente()">Enviar Reporte</button>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
