﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Hacer Reporte - Sirat Sena</title>
    <link rel="stylesheet" href="css/reporte.css">
</head>
<body>

    <header class="header">
        <h1>Sirat Sena</h1>
    </header>

    <div class="reporte-card">

        <h2>Hacer Reporte</h2>

        <label>Formación</label>
        <input type="text" id="formacion" class="input">

        <label>Ficha</label>
        <input type="text" id="ficha" class="input">

        <label>Instructor</label>
        <input type="text" id="instructor" class="input">

        <label>Jornada</label>
        <input type="text" id="jornada" class="input">

        <label>Fecha del accidente</label>
        <input type="date" id="fecha" class="input">

        <label>Hora del accidente</label>
        <input type="time" id="hora" class="input">

        <label>Gravedad</label>
        <select id="gravedad" class="input">
            <option>Leve</option>
            <option>Moderado</option>
            <option>Grave</option>
            <option>Crítico</option>
        </select>

        <label>Descripción</label>
        <textarea id="descripcion" class="textarea"></textarea>

        <button class="btn" onclick="enviarReporte()">Enviar</button>

    </div>

    <script src="js/reporte.js"></script>

</body>
</html>
