﻿@import "global.css";

.contenedor {
    width: 85%;
    background: #0BA23F;
    margin: 40px auto;
    padding: 25px;
    border-radius: 10px;
    color: white;
}

.titulo {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 25px;
}

.tarjeta {
    background: #D9D9D9;
    width: 90%;
    margin: 15px auto;
    padding: 20px;
    border-radius: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info p {
    margin: 4px 0;
    color: black;
    font-size: 15px;
}

.btn-estado {
    background: #0BA23F;
    border: none;
    color: white;
    padding: 11px 25px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 15px;
}

    .btn-estado:hover {
        background: #086c2b;
    }
