﻿@import "global.css";

.registro-card {
    width: 380px;
    margin: 60px auto;
    background: #0BA23F;
    padding: 35px;
    border-radius: 10px;
    border: 3px solid #0089ff;
    text-align: center;
}

    .registro-card h2 {
        color: white;
        font-size: 23px;
        font-weight: bold;
    }

label {
    display: block;
    color: white;
    font-weight: bold;
    margin: 12px 0 5px;
}

.input {
    width: 90%;
    padding: 12px;
    border-radius: 30px;
    border: none;
    background: #C7D1C6;
    font-size: 15px;
}

.btn {
    margin-top: 25px;
    background: white;
    color: #0BA23F;
    padding: 12px 40px;
    border-radius: 25px;
    font-size: 17px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

    .btn:hover {
        background: #e7e7e7;
    }
