﻿@import "global.css";

.reporte-card {
    width: 420px;
    margin: 40px auto;
    background: #0BA23F;
    padding: 25px;
    border-radius: 10px;
    border: 3px solid #0089ff;
}

    .reporte-card h2 {
        text-align: center;
        color: white;
        font-size: 24px;
        font-weight: bold;
    }

label {
    color: white;
    display: block;
    font-weight: bold;
    margin-top: 12px;
}

.input, select {
    width: 90%;
    padding: 12px;
    border-radius: 30px;
    border: none;
    background: #C7D1C6;
}

.textarea {
    width: 90%;
    height: 80px;
    padding: 12px;
    border-radius: 20px;
    border: none;
    background: #C7D1C6;
}

.btn {
    margin-top: 25px;
    background: white;
    color: #0BA23F;
    padding: 12px 40px;
    border-radius: 25px;
    font-size: 18px;
    border: none;
    cursor: pointer;
}

    .btn:hover {
        background: #f1f1f1;
    }
