﻿body {
    font-family: Arial;
    background: #f0f2f5;
    text-align: center;
    margin-top: 80px;
}

h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.card {
    width: 300px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
}

input {
    width: 90%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #bbb;
}

button {
    width: 90%;
    padding: 10px;
    margin-top: 15px;
    background: #005eff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

    button:hover {
        background: #0044cc;
    }

#mensaje {
    color: red;
    margin-top: 10px;
}
