{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SiratSena;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "EmailSettings": {
    "Email": "TU_CORREO@gmail.com",
    "Password": "CLAVE_DE_APLICACION",
    "Smtp": "smtp.gmail.com",
    "Port": "587"
  }
}
